*{
    box-sizing: border-box;
}

.column1 {
    /* float: left; */
    width: 70%;
    padding: 10px;

}

.column2 {
    /* float: left; */
    position: relative;
    width: 29%;
    padding: 10px;
    max-width: 29%;
    /* height: 95vh; */
    /* flex: grow; */
}
.row {
    display: flex;
    flex-wrap: wrap;
}
/* .row:after {
    content: "";
    display: table;
    clear: both;
} */

.card{
    background: rgba(119, 150, 86, 0.962);
    margin-top: 10px;
    margin-bottom: 13px;
    padding-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    border-radius: 5px ;
    /* height: 100%; */

}


/* if screen is smaller then 600 */
@media (max-width: 834px) {
    .column1 {
        width: 100%;
        max-width: 100%;
        margin-right: 10px;
        
    }
    .column2 {
        width: 100%;
        max-width: 100%;
        margin-left: 10px;
        margin-right: 20px;
    }
}


body {
    background: #3F3E3B;

    margin: 0 !important;
    padding: 0 !important;

}

#canvas{
    z-index: 1;
    width: 100%;
    height: 95vh;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, .4);
    transition: 0.2s;
    border-radius: 5px ;
}

#canvas_column{
    width: 150px;
    background-color: rgb(38, 38, 38);
    margin: 0 auto;
}

/* .left {
    position: relative;
    left: 0px;
    padding: 5px;
  }

.right {
    position: relative;
    right: 0px;
    width: auto;
    display: inline;
    padding: 5px;
    color: white;
  } */




.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.menu-row{
    text-align: center;
}



.title{
    text-align: center;
    font-weight: bold;
}

